#!/bin/bash

if [ -z "$1" ]; then
  echo "не указан файл."
  exit 1
fi

# Проверка, существует ли файл
if [ ! -f "$1" ]; then
  echo "файл не существует."
  exit 1
fi

echo "кол-во строк: $(wc -l "$1")"
echo "кол-во слов: $(wc -w "$1")"
echo "кол-во символов: $(wc -m "$1")"